{
  "name": "chat-app",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "deploy": "wrangler deploy",
    "cf:dev": "wrangler dev",
    "cf:tail": "wrangler tail"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.0.1",
    "hono": "^4.6.20",
    "openai": "^5.8.2",
    "pg": "^8.11.3",
    "pino": "^9.6.0",
    "prisma": "^6.10.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250115.0",
    "@eslint/js": "^9.19.0",
    "@hono/eslint-config": "^2.0.2",
    "@hono/zod-validator": "^0.4.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "latest",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "wrangler": "^4.60.0",
    "zod": "^3.24.2"
  },
  "module": "src/index.ts",
  "private": true,
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
